<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
    <title>Influential Leaders</title>
  </head>
  <body style="background-color: ghostwhite;">
    <div class="container-fluid" >
        <div class="row " >
            <!-- to get the space form left and right -->
            <div class="col-xl-10  col-lg-10 col-md-12 col-11 mx-auto my-5" >
                <div class="row gx-5 mx-sm-auto">
                    <!-- left side of the blog  -->
                    <div class="col-lg-8 col-md-11 col-11 mx-auto">
                        <div class="row gy-5 ">
                            <div class="col-12 card p-4 shadow blog_left__div" style="background-color: azure;">
                                <div class="d-flex justify-content-center align-items-center flex-column pt-3 pb-5 ">
                                    <h1 class="text-uppercase">Grace Hopper</h1>
                                    <p class="blog_title"> <span class="font-weight-bold"> The Esteemed Computer Scientist </span></p>
                                </div>
                                <figure class="right_side_img mb-5">
                                    <img class="Grace-hopper" src="C:\Users\91800\Documents\Ashu\html-css-course\virtusa\GRACE HOPPER.jpg">
                                </figure>
                                <p><span class="font-weight-bold">Computer Scientist: </span> Undeniably famous in the tech world, Rear Admiral Grace M. Hopper was an esteemed computer scientist and one of the first computer programmers to work on the Harvard Mark I. Her work led to the development of COBOL, an early programming language we is still used to this day. In 1947, she recorded the worlds first ever real computer bug, and it is also said that she coined the phrase: “it is often easier to ask for forgiveness than to ask for permission.”</p>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>