body {
    background-image: url("img/Main.jpeg");
    background-size: cover;
    background-color: rgb(184, 178, 178);
  }
  
  .container {
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 5px;
    margin-top: 100px;
  }
  
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  
  .form-signin .form-control:focus {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: 10px;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 20px;
  }
  
  .form-signin button[type="submit"] {
    margin-top: 20px;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  
  footer p {
    margin: 0;
    text-align: center;
  }
  
  .thumbnail{
    width: 1520px;
  }